image: Ubuntu  # образ для сборки

stack: jdk 17  # версия JDK

branches:
  only:
    - master  # ветка git

build: off  # будем использовать свой скрипт сборки

install:
  # запускаем SUT (& означает, что в фоновом режиме не блокируем терминал для запуска тестов)
  - java -jar ./artifacts/aqa-shop.jar -P:profile=test &
  - chmod +x gradlew
  - chmod +x chromedriver

build_script:
  - ./gradlew test --info -Dselenide.headless=true #  запускаем тест, флаг --info позволяет выводить больше информации
